/*
	연산자 우선순위
	1. 증감 연산자
		++--
	2. 산술 연산자
		* / % + -
	3.쉬프트 연산자
		<< >> >>>
	4.비교연산자(관계연산자)
	< > <= >= == !=
	5. 비트연산자
	& | ^ ~		~(1의 보수 연산자 / bit not) 는 1번
	6. 논리연산자
		&& || !		!(부정연산자 / 논리 not) 는 1번
	7. 조건(삼항)연산자
	? :
	8. 대입연산자
	= += -= /= %=

*/
class OperatorEx1{
	public static void main(String[] args) {
	
	//증감연산자가 우선순위를 무시하는 경우
	int a=10, b=10;
	b = ++a;		//선증가 : C에서 포인터랑 부딪혔을 때 먼저 실행하게 되는 효과, 그런데 자바에서는 딱히 의미가 없다.
	System.out.println("a : " + a + "\t" + "b : " + b);

	int c=10, d=10;
	c = d++;		//후증가
	System.out.println("c : " + c + "\t" + "d : " + d);


	a = b = 10;
	System.out.println("a : " + ++a + "\t" + "b : " + b++ );
					//a는 + 연산자와 경쟁해서 선증가, b는 + 연산자와 경쟁해서 후증가
	System.out.println("연산 후 보여지지 않은 b의 데이터 값 : " + b);
	}
}
